Your objectives at this stage are to check the data and answer the posted questions, by:

employing the groupby() function on the merged DataFrame
performing a variety of aggregate() functions.

In [1]:
# Import Pandas.
import pandas as pd

# Load the Excel data using pd.read_excel.
movies = pd.read_excel('movies_merge.xlsx')

# Load the csv data using pd.read_csv.
ott = pd.read_csv('ott_merge.csv')

# Data imported correctly?
print(movies.columns)
print(movies.shape)
print(ott.columns)
print(ott.shape)

# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

# DataFrames merged correctly?
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime'],
      dtype='object')
(16744, 11)
Index(['ID', 'Netflix', 'Hulu', 'Prime Video', 'Disney+'], dtype='object')
(16744, 5)
Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

Question 1: How many films from each year (released from 2012 to the present) were watched on Netflix?

In [2]:
# Determine the number of movies watched on Netflix since 2012.
mo_gpby = mov_ott.groupby(['Year'])['Netflix'].agg('sum').reset_index()
mo_gpby[mo_gpby['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

Question 2: What is the average runtime of movies released each year?

In [3]:
# Determine the average runtime of movies released since 2012.
mo_gpby1 = mov_ott.groupby(['Year'])['Runtime'].agg('mean').reset_index()
mo_gpby1[mo_gpby1['Year'] >= 2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

Question 3: What are the best and worst reviews movies received on Rotten Tomatoes?

In [4]:
# Determine what was the maximum and minimum review received by Rotten Tomatoes for any movie per year since 2012?
mo_gpby2 = mov_ott.groupby(['Year'])['Rotten Tomatoes'].agg(['min','max']).reset_index()
mo_gpby2[mo_gpby2['Year'] >= 2012]

     Year   min  max
100  2012  0.04  1.0
101  2013  0.02  1.0
102  2014  0.05  1.0
103  2015  0.05  1.0
104  2016  0.02  1.0
105  2017  0.04  1.0
106  2018  0.06  1.0
107  2019  0.05  1.0
108  2020  0.06  1.0